import Power from "generics/interfaces.ato"
import SPI from "generics/interfaces.ato"
import I2C from "generics/interfaces.ato"
import UART from "generics/interfaces.ato"
import USB2 from "generics/interfaces.ato"
import Capacitor from "generics/capacitors.ato"
import SWD from "generics/interfaces.ato"

module NRF52840Kit:
    ic = new _NRF52840_QIAA_R

    # interfaces
    power = new Power
    spi = new SPI
    i2c = new I2C
    uart = new UART
    usb2 = new USB2
    swd = new SWD

    # connect interfaces
    ic.VDD ~ power.vcc
    ic.VSS ~ power.gnd
    ic.VSS_PA ~ power.gnd
    ic.EP ~ power.gnd

    # SWD
    swd = new SWD
    swd.swdio ~ ic.SWDIO
    swd.swclk ~ ic.SWDCLK

    # oscilator 32MHz (12pF)
    osc_32MHz = new _X322532MOB4SI
    osc_32MHz.OSC1 ~ ic.XC1
    osc_32MHz.OSC2 ~ ic.XC2
    osc_32MHz.GND ~ power.gnd

    # oscilator caps
    osc_32MHz_cap_1 = new Capacitor
    osc_32MHz_cap_2 = new Capacitor

    osc_32MHz_cap_1.footprint = "C0402"
    osc_32MHz_cap_2.footprint = "C0402"
    osc_32MHz_cap_1.value = "12pF"
    osc_32MHz_cap_2.value = "12pF"

    osc_32MHz_cap_1.p1 ~ osc_32MHz.OSC1; osc_32MHz_cap_1.p2 ~ power.gnd
    osc_32MHz_cap_2.p1 ~ osc_32MHz.OSC2; osc_32MHz_cap_2.p2 ~ power.gnd


    # oscilator 32.768kHz (12pF)
    osc_32kHz = new _X322532MOB4SI
    osc_32kHz.OSC1 ~ ic.P0_00_XL1
    osc_32kHz.OSC2 ~ ic.P0_01_XL2

    # oscilator caps
    osc_32kHz_cap_1 = new Capacitor
    osc_32kHz_cap_2 = new Capacitor

    osc_32kHz_cap_1.footprint = "C0402"
    osc_32kHz_cap_2.footprint = "C0402"
    osc_32kHz_cap_1.value = "12pF"
    osc_32kHz_cap_2.value = "12pF"

    osc_32kHz_cap_1.p1 ~ osc_32kHz.OSC1; osc_32kHz_cap_1.p2 ~ power.gnd
    osc_32kHz_cap_2.p1 ~ osc_32kHz.OSC2; osc_32kHz_cap_2.p2 ~ power.gnd

    # antenna
    antenna = new _ANT016008LCS2442MA2
    ant_inductor = new _VHF160808H4N7ST
    ant_cap_1 = new Capacitor
    ant_cap_2 = new Capacitor

    # connect up antenna
    ic.ANT ~ ant_inductor.1; ant_inductor.2 ~ antenna.Feed_point;
    ant_inductor.1 ~ ant_cap_1.p1; ant_cap_1.p2 ~ power.gnd
    ant_inductor.2 ~ ant_cap_2.p1; ant_cap_2.p2 ~ power.gnd


    # decoupling caps - VDD
    bypass_vcc_1 = new Capacitor
    bypass_vcc_1.footprint = "C0603"
    bypass_vcc_1.power ~ power
    bypass_vcc_1.value = "4.7uF"

    bypass_vcc_2 = new Capacitor
    bypass_vcc_2.footprint = "C0402"
    bypass_vcc_2.power ~ power
    bypass_vcc_2.value = "1uF"

    bypass_vcc_3 = new Capacitor
    bypass_vcc_3.footprint = "C0402"
    bypass_vcc_3.power ~ power
    bypass_vcc_3.value = "100nF"

    bypass_vcc_4 = new Capacitor
    bypass_vcc_4.footprint = "C0402"
    bypass_vcc_4.power ~ power
    bypass_vcc_4.value = "100nF"

    bypass_vcc_5 = new Capacitor
    bypass_vcc_5.footprint = "C0402"
    bypass_vcc_5.power ~ power
    bypass_vcc_5.value = "100nF"

    # decoupling caps - DEC pins
    bypass_usb_1 = new Capacitor
    bypass_usb_1.p1 ~ ic.DECUSB; bypass_usb_1.p2 ~ power.gnd
    bypass_usb_1.footprint = "C0603"
    bypass_usb_1.value = "4.7uF"

    bypass_dec_1 = new Capacitor
    bypass_dec_1.p1 ~ ic.DEC1; bypass_dec_1.p2 ~ power.gnd
    bypass_dec_1.footprint = "C0402"
    bypass_dec_1.value = "1uF"

    bypass_dec_3 = new Capacitor
    bypass_dec_3.p1 ~ ic.DEC3; bypass_dec_3.p2 ~ power.gnd
    bypass_dec_3.footprint = "C0603"
    bypass_dec_3.value = "1uF"

    ic.DEC6 ~ ic.DEC4 # not sure, dont worry about it.
    bypass_dec_4 = new Capacitor
    bypass_dec_4.p1 ~ ic.DEC4; bypass_dec_4.p2 ~ power.gnd
    bypass_dec_4.footprint = "C0402"
    bypass_dec_4.value = "1uF"

    bypass_dec_5 = new Capacitor
    bypass_dec_5.p1 ~ ic.DEC5; bypass_dec_5.p2 ~ power.gnd
    bypass_dec_5.footprint = "C0402"
    bypass_dec_5.value = "1uF"

    bypass_vbus_1 = new Capacitor
    bypass_vbus_1.p1 ~ ic.VBUS; bypass_vbus_1.p2 ~ power.gnd
    bypass_vbus_1.footprint = "C0603"
    bypass_vbus_1.value = "4.7uF"

component _VHF160808H4N7ST:
    # component VHF160808H4N7ST # inductor!
    footprint = "L0603"
    mpn = "C1030"
    # pins
    signal _2 ~ pin 2
    signal _1 ~ pin 1

component _ANT016008LCS2442MA2:
    # component ANT016008LCS2442MA2
    footprint = "ANT-SMD_6P-L1.6-W0.8-P1.20"
    mpn = "C209892"
    # pins
    signal Radiator_electrode ~ pin 1
    signal Dummy_pad ~ pin 2
    Dummy_pad ~ pin 3
    signal Feed_point ~ pin 4
    Dummy_pad ~ pin 5
    Dummy_pad ~ pin 6


component _Q13FC1350000400:
    # component Q13FC1350000400
    footprint = "FC-135R_L3.2-W1.5"
    mpn = "C32346"
    # pins
    signal _1 ~ pin 1
    signal _2 ~ pin 2

component _X322532MOB4SI:
    # component X322532MOB4SI
    footprint = "CRYSTAL-SMD_4P-L3.2-W2.5-BL"
    mpn = "C9009"
    # pins
    signal GND ~ pin 4
    GND ~ pin 2
    signal OSC1 ~ pin 1
    signal OSC2 ~ pin 3

component _NRF52840_QIAA_R:
    # component NRF52840-QIAA-R
    footprint = "AQFN-73_L7.0-W7.0-P0.50-BL-EP4.8"
    mpn = "C190794"
    # pins
    signal P0_31_AIN7 ~ pin A8
    signal P0_29_AIN5 ~ pin A10
    signal P0_02_AIN0 ~ pin A12
    signal P1_15 ~ pin A14
    signal P1_13 ~ pin A16
    signal DEC2 ~ pin A18
    signal P1_10 ~ pin A20
    signal VDD ~ pin A22
    signal XC2 ~ pin A23
    VDD ~ pin B1
    signal DCC ~ pin B3
    signal DEC4 ~ pin B5
    signal VSS ~ pin B7
    signal P0_30_AIN6 ~ pin B9
    signal P0_28_AIN4 ~ pin B11
    signal P0_03_AIN1 ~ pin B13
    signal P1_14 ~ pin B15
    signal P1_12 ~ pin B17
    signal P1_11 ~ pin B19
    signal XC1 ~ pin B24
    signal DEC1 ~ pin C1
    signal P0_00_XL1 ~ pin D2
    signal DEC3 ~ pin D23
    signal DEC6 ~ pin E24
    signal P0_01_XL2 ~ pin F2
    signal VSS_PA ~ pin F23
    signal P0_26 ~ pin G1
    signal P0_27 ~ pin H2
    signal ANT ~ pin H23
    signal P0_04_AIN2 ~ pin J1
    signal P0_10_NFC2 ~ pin J24
    signal P0_05_AIN3 ~ pin K2
    signal P0_06 ~ pin L1
    signal P0_09_NFC1 ~ pin L24
    signal P0_07_TRACECLK ~ pin M2
    signal P0_08 ~ pin N1
    signal DEC5 ~ pin N24
    signal P1_08 ~ pin P2
    signal P1_07 ~ pin P23
    signal P1_09_TRACEDATA3 ~ pin R1
    signal P1_06 ~ pin R24
    signal P0_11 ~ pin T2
    signal P1_05 ~ pin T23
    signal P0_12_TRACEDATA1 ~ pin U1
    signal P1_04 ~ pin U24
    signal P1_03 ~ pin V23
    VDD ~ pin W1
    signal P1_02 ~ pin W24
    signal VDDH ~ pin Y2
    signal P1_01 ~ pin Y23
    signal SWDCLK ~ pin AA24
    signal DCCH ~ pin AB2
    signal DECUSB ~ pin AC5
    signal P0_14 ~ pin AC9
    signal P0_16 ~ pin AC11
    signal P0_18_nRESET ~ pin AC13
    signal P0_19 ~ pin AC15
    signal P0_21 ~ pin D2
    signal P0_23 ~ pin AC19
    signal P0_25 ~ pin AC21
    signal SWDIO ~ pin AC24
    signal VBUS ~ pin AD2
    signal D_ ~ pin AD4
    D_ ~ pin B16
    signal P0_13 ~ pin AD8
    signal P0_15 ~ pin B17
    signal P0_17 ~ pin AD12
    VDD ~ pin AD14
    signal P0_20 ~ pin AD16
    signal P0_22 ~ pin AD18
    signal P0_24 ~ pin AD20
    signal P1_00_TRACEDATA0 ~ pin AD22
    VDD ~ pin AD23
    signal EP ~ pin 0

